.about
  display: flex
  flex-direction: column-reverse

  @media (min-width: $screen-sm)
    display: flex
    flex-direction: row

  h3
    margin-bottom: $unit*10

    @media (min-width: $screen-xs)
      margin-bottom: $unit*10  
      margin-top: 0

  .slick-dots
    margin-bottom: $unit*5

    display: flex
    position: relative

    button
      padding: 0
      font-weight: bold
      font-size: .8em

    li 
      padding-bottom: $unit*2
      width: 100px

    .border 
      position: absolute
      width: 90px;
      bottom: 0;
      left: 0
      height: 2px
      background-color: $carnation
      transition: $slow-animation
  
  .slick-list,
  .slick-track
    height: 100%

  .box
    padding: $unit*5
    min-height: 500px

    @media (min-width: $screen-xs)
      padding: $unit*10 !important
      min-height: 50vh



  .about-photos 
    margin: 0
    padding: 0 !important
    overflow: hidden
    max-height: 80vh

    img 
      width: 130%
      max-width: auto
    // padding-top: 120px !important;

    // .card
    //   width: span(10 of 12)
    //   height: span(12 of 12)
    //   padding: $unit*2

    // .slick-list
    //   box-shadow: $box-shadow

  .location,
  .education,
  .fun
    background-size: cover
    
  .location
    background-image: url('../img/thai.jpg')
    background-position: center

  .education
    background-image: url('../img/profilebw2.jpg')
    background-position: right top

  .fun
    background-image: url('../img/dexter.jpg')
    background-position: center center

.slider
  height: 63vh
  display: flex
  align-items: center

.see-more .btn
  margin: $unit*5 auto