.portfolio
  position: relative

  .box
    display: flex
    align-items: center
    justify-content: center

  .port-text
    padding: $unit*10

.portfolio-title
  margin-bottom: 22px;
  margin-top: 0;

  @media (min-width: $screen-xs)
    position: absolute
    top: $unit*15
    left: ($unit*10)-3px