.about
  display: flex
  flex-direction: column-reverse

  @media (min-width: $screen-sm)
    display: flex
    flex-direction: row

  .slick-list,
  .slick-track
    height: 100%

  .box
    padding: $unit*5
    min-height: 500px

    @media (min-width: $screen-xs)
      padding: $unit*10 !important


.about-slider-controls .slick-dots
    margin-bottom: $unit*5

    display: flex
    position: relative

    button
      padding: 0
      font-weight: bold
      font-size: .80em
      color: $saphire
      cursor: pointer

      &::after
        content: ''
        width: 0%
        height: 2px
        background-color: $carnation
        transition: $slow-animation
        position: absolute
        bottom: 0
        left: 0

      &.active
        &::after
          width: calc(100% - 16px)

          @media (min-width: $screen-sm)
            width: calc(100% - 20px)

      @media (min-width: $screen-xs)
        font-size: .90em

      @media (min-width: $screen-md)
        font-size: .95em

    li 
      padding-bottom: $unit*2
      padding-right: $unit*3
      position: relative

      @media (min-width: $screen-xs)
        padding-right: $unit*4

      @media (min-width: $screen-sm)
        padding-right: $unit*5

    .border 
      position: absolute
      width: 105px;
      bottom: 0;
      left: 0
      height: 2px
      background-color: $carnation
      transition: $slow-animation
  
  
.about-photos
  @media (min-width: $screen-xs)
    height: 500px

.about-text
  @media (min-width: $screen-sm)
    height: 50vw
    max-height: 500px

.about-photos 
  margin: 0
  padding: 0 !important
  overflow: hidden

  img 
    width: 130%
    max-width: auto

.about__location,
.about__education,
.about__fun
  background-size: cover
  
.about__location
  background-image: url('../img/profilebw2.jpg')
  background-position: right top

.about__education
  background-image: url('../img/profile2bw.jpg')
  background-position: center center

.about__fun
  background-image: url('../img/dexbw.jpg')
  background-position: right center


.about-header
  margin-bottom: $unit*10

  @media (min-width: $screen-xs)
    margin-bottom: $unit*10  
    margin-top: 0