.testimonials
  position: relative

  .box
    @media (max-width: $screen-xs)
      height: 65vh
      padding: 0 $unit*2


  .slick-slide
    padding: $unit*10 0

  .slider-content
    display: flex;
    align-items: center;

  .slick-track
    display: flex
    align-items: center

.test-text
  max-width: 350px
  margin: 0 auto

.test-title
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;


.slide-generator
  z-index: 1
  position: absolute
  padding: $unit*2
  height: $tap-size*1.2
  width: $tap-size*1.2
  border-radius: 50%
  background-color: $carnation
  box-shadow: $box-shadow
  top: 0
  bottom: 0
  margin: auto
  left: 0
  right: 0
  cursor: pointer

  svg
    transition: $slow-animation

  @media (min-width: $screen-xs)
    height: $tap-size
    width: $tap-size

blockquote
  margin: 0

.author,
.company
  font-style: normal

.company
  display: block
  color: $dark-grey
