// Work
// ====

.work-left
  text-align: left

  @media (min-width: $screen-xs)
    padding-left: $unit*12 !important
    padding-right: $unit*10 !important

  p
    @media (min-width: $screen-xs)
      // margin-left: auto;

    @media (min-width: $screen-sm)
      margin-left: initial

.work-right
  text-align: right

  @media (min-width: $screen-xs)
    padding-right: $unit*12 !important
    padding-left: $unit*10 !important

  @media (min-width: $screen-sm)
    text-align: left

  p
    @media (min-width: $screen-xs)
      margin-left: auto

    @media (min-width: $screen-sm)
      margin-left: initial

.work-right p,
.work-left p
  @media (min-width: $screen-xs)
    width: 80%

  @media (min-width: $screen-md)
    padding-left: $unit*8

.work 
  position: relative
  overflow: hidden
  height: auto
  padding-top: $unit*15
  padding-bottom: $unit*15

  @media (min-width: $screen-sm)
    padding-bottom: $unit*5

  @media (min-width: $screen-md)
    padding-bottom: $unit*8

  .slider-content
    position: relative
    z-index: 10

  .box
    height: auto !important

    @media (min-width: $screen-sm)
      padding: $unit*15
      padding-top: $unit*8

      p
        max-width: 350px
        line-height: 1.45

  .img-code,
  .img-design
    position: absolute
    width: 50%
    left: 0
    right: 0
    max-width: 215px
    margin: auto
    pointer-events: none

    @media (min-width: $screen-xs)
      width: auto
      max-width: 150px

    @media (min-width: $screen-sm)
      width: auto
      max-width: 500px


  .img-design
    top: 25%

    @media (min-width: $screen-sm)
      bottom: 10%
      top: auto
      left: 10%
      right: auto

  .img-code
    bottom: 5%
    width: 40%

    @media (min-width: $screen-sm)
      bottom: 10%
      right: 15%
      left: auto
      width: auto

    @media (min-width: $screen-sm)
      bottom: 10%
      right: 20%
      left: auto
      width: auto

  

.work-title 
  text-align: center

.work-heading
  position: relative
  z-index: 10
  display: flex
  align-items: center
  justify-content: space-between
  width: 55%
  margin-left: $unit*15
    

// Work Slider
// ---


.item
  width: 100%
  transition: $slow-animation


.toggle
  .slick-dots
    display: flex
    position: relative
    justify-content: space-around
    background-color: $saphire
    width: 250px
    margin: 0 auto
    margin-bottom: $unit*6
    border-radius: $border-radius

  .slick-active button
    color: $white

  ul:first-child
    display: none

  button
    color: $perano
    padding: $unit*3 $unit*4
    border-radius: $border-radius

    font-family: $rubik
    font-weight: 500
    text-transform: uppercase

    &:focus
      color: $white

  .trigger
    position: absolute
    pointer-events: none
    border: 2px solid $perano
    border-radius: $border-radius
    width: 50%
    height: 80%
    left: 6px
    top: 0
    bottom: 0
    margin: auto
    transition: $slow-animation

    &.active
      left: 121px
