// @font-face 
//   font-family: 'Noyh'
//   src: font-url('noyh-light-webfont.eot')
//   src: font-url('noyh-light-webfont.eot?#iefix') format('embedded-opentype'), font-url('noyh-light-webfont.ttf') format('truetype'), font-url('noyh-light-webfont.woff2') format('woff2'), font-url('noyh-light-webfont.WOFF') format('woff'), font-url('noyh-light-webfont.otf') format('opentype')
//   -webkit-font-smoothing: antialiased
//   font-weight: lighter
//   font-style: normal
//   letter-spacing: 2px

// @font-face 
//   font-family: 'Rubik'
//   src: font-url('rubik-medium-webfont.eot')
//   src: font-url('rubik-medium-webfont.eot?#iefix') format('embedded-opentype'), font-url('rubik-medium-webfont.ttf') format('truetype'), font-url('rubik-medium-webfont.woff2') format('woff2'), font-url('rubik-medium-webfont.WOFF') format('woff'), font-url('rubik-medium-webfont.otf') format('opentype')
//   -webkit-font-smoothing: antialiased
//   font-weight: normal
//   font-style: normal
//   letter-spacing: 2px

@font-face 
  font-family: 'Noyh'
  src: url('../font/noyh-light-webfont.eot')
  src: url('../font/noyh-light-webfont.eot?#iefix') format('embedded-opentype'), url('../font/noyh-light-webfont.ttf') format('truetype'), url('../font/noyh-light-webfont.woff2') format('woff2'), url('../font/noyh-light-webfont.WOFF') format('woff'), url('../font/noyh-light-webfont.otf') format('opentype')
  -webkit-font-smoothing: antialiased
  font-weight: lighter
  font-style: normal
  letter-spacing: 2px

@font-face 
  font-family: 'Rubik'
  src: url('../font/rubik-medium-webfont.eot')
  src: url('../font/rubik-medium-webfont.eot?#iefix') format('embedded-opentype'), url('../font/rubik-medium-webfont.ttf') format('truetype'), url('../font/rubik-medium-webfont.woff2') format('woff2'), url('../font/rubik-medium-webfont.WOFF') format('woff'), url('../font/rubik-medium-webfont.otf') format('opentype')
  -webkit-font-smoothing: antialiased
  font-weight: normal
  font-style: normal
  letter-spacing: 2px