// Global styles
*
  box-sizing: border-box

html
  font-family: $noyh
  font-weight: 300
  -webkit-font-smoothing: antialiased
  color: $not-black

h1, h2, h3, h4
  font-family: $rubik
  font-weight: 500

html,
body
  height: 100%

body
  margin: 0
  padding: 0
  max-width: 1280px
  overflow-x: hidden

main
  margin-top: $tap-size

img
  max-width: 100%

a 
  text-decoration: none

button
  border: none
  background: none
  outline: none

  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

  appearance: none
  -webkit-appearance: none
  -moz-appearance: none