.order-reverse-col-sm
  @media (max-width: $screen-sm)
    display: flex
    flex-direction: column-reverse

.order-reverse-row-sm
  @media (max-width: $screen-sm)
    display: flex
    flex-direction: row-reverse
    clear: both

.n
  font-family: $noyh
  font-weight: lighter
