// Variables


//Spacing
$unit: 4px
$v-space: 8px

// Font
// ---
$noyh: 'Noyh'
$rubik: 'Rubik'

$base-size: 1em


// Colors
// ---
$saphire: #5269DD
$carnation: #FA4F5B
$perano: #A3AFEC
$puertorico: #3BBEA1

// UI Colors
$not-black: #242935
$dark-grey: #626262
$concrete: #DFE1E4
$light-grey: #F8F8F8
$wall: #F9F9F9
$white: #FFFFFF

// Media-queries
// ---
$screen-xs: 480px
$screen-hlf-scrn: 618px
$screen-sm: 768px
$screen-md: 992px
$screen-lg: 1200px


// Border
// ---
$border-radius: 2px
$box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.5);

$tap-size: 44px
$slow-animation: 0.45s ease-in-out all

// @mixin center ($elementColumns)
//   $margin: (susy-get(columns) - $elementColumns)/2;
//   margin-left: span($margin wide of susy-get(columns));
