.container 
  max-width: 1280px
  margin: 0 auto

.slide-container
  position: relative
  margin-top: $unit*15

.hero 
  width: 100%
  height: 100vh
  padding-top: 50px
  background: rgb(71,116,230)
  background: -moz-linear-gradient(-45deg, rgba(71,116,230,1) 0%, rgba(31,30,138,1) 100%)
  background: -webkit-linear-gradient(-45deg, rgba(71,116,230,1) 0%,rgba(31,30,138,1) 100%)
  background: $gradient
  color: $white
  text-align: center

  @media (min-width: $screen-xs)
    padding-top: 40px

  @media (min-width: $screen-sm)
    padding-top: 15px

  h2
    font-size: 1.89em

    @media (min-width: $screen-md)
      font-size: 2.197em
      margin: 0.3591em 0

  p
    font-family: $noyh
    font-weight: 300
    font-size: 1.1em
    line-height: 1.2
    margin-top: $unit*3

.hero-title
  width: 100%
  font-size: 3.5em
  text-transform: uppercase 

  @media (min-width: $screen-md)
    font-size: 4em

  @media (min-width: $screen-md)
    border-right: 1px solid $white  

.half
  width: 100%
  height: 45vh

  @media (min-width: $screen-sm)
    width: 50%
    height: 100vh
    float: left

.hero-pola
  display: flex
  align-items: center
  justify-content: center
  line-height: 1.1

  @media (min-width: $screen-sm)
    justify-content: flex-end
    line-height: 1.2

.hero-text
  display: flex
  align-items: flex-start
  justify-content: center
  margin: 0 auto

  @media (min-width: $screen-sm)
    width: 50%
    align-items: center
    text-align: left
    padding-left: $unit*10
    padding-right: $unit*10

  p
    padding: 0 $unit*2

    @media (min-width: $screen-sm)
      padding: 0

.hero-text-wrapper
  width: 345px;

  h2
    line-height: 1

    @media (min-width: $screen-sm)
      line-height: 1.2

.pola
  width: span(10 of 12)
  height: 40vh
  width: 40vh
  background-color: $white
  box-shadow: $box-shadow

  @media (min-width: $screen-sm)
    width: 40vw
    height: 40vw
    float: left

.card
  width: span(10 of 12)
  min-height: span(10 of 12)
  max-width: 310px
  margin: 0 auto
  background-color: $white
  box-shadow: $box-shadow

  @media (min-width: $screen-sm)
    width: span(9 of 12)

  @media (min-width: $screen-sm)
    width: span(8 of 12)

.clear
  clear: both



.item
  .box
    padding: $unit*5

    // p
    //   @media (min-width: $screen-xs)
    //     padding-left: $unit*6




