// Button

.btn
  font-family: $rubik
  font-size: $base-size

  line-height: normal

  display: block

  min-width: $tap-size
  min-height: $tap-size
  margin: 0
  padding: $unit*3 $unit*5


  cursor: pointer
  user-select: none

  transition: $slow-animation
  text-align: center
  text-decoration: none


  color: inherit
  border: 0

  border-radius: $border-radius
  background: none
  outline: none

  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

  appearance: none
  -webkit-appearance: none
  -moz-appearance: none

.btn.btn-primary
  text-transform: uppercase

  color: $white
  background: $saphire
  -webkit-box-shadow: 0 2px 5px 0 rgba(36,36,36,1)
  -moz-box-shadow: 0 2px 5px 0 rgba(36,36,36,1)
  box-shadow: 0 2px 5px 0 rgba(36,36,36,1)

  &:active,
  &:focus,
  &:hover
    background: darken($saphire, 10%)


.btn.btn-ghost
  text-transform: uppercase

.btn.btn-ghost.white
  color: $white
  border: 2px solid $white

  &:active,
  &:focus,
  &:hover
    background: darken($saphire, 10%)

.btn.btn-ghost.grey
  color: $concrete
  border: 2px solid $concrete

  &:active,
  &:focus,
  &:hover
    border: 2px solid darken($concrete, 10%)
    color: darken($concrete, 10%)


.btn.slide-btn
  display:flex
  align-items: center
  justify-content: center
  padding: 0 !important

  a.bttn 
    text-decoration: none
    -webkit-transition: 0.3s all ease
    transition: 0.3s ease all

  .bttn 
    font-size: 0.8em
    letter-spacing: 2px
    text-transform: uppercase
    display: inline-block
    text-align: center
    padding: $unit*3+2
    border: 3px solid $white
    border-radius: 2px
    position: relative
    color: $white
    z-index: 1
   
    &:before 
      -webkit-transition: 0.5s all ease
      transition: 0.5s all ease
      position: absolute
      top: 0
      left: 50%
      right: 50%
      bottom: 0
      opacity: 0
      content: ''
      background-color: $white
      z-index: -2
    
    &:hover,
    &:focus
      &:before 
        -webkit-transition: 0.5s all ease
        transition: 0.5s all ease
        left: 0
        right: 0
        opacity: 1
      
.btn.slide-btn.red
  .bttn 
    &:hover,
    &:focus 
      color: $carnation

.btn.slide-btn.blue
  .bttn 
    &:hover,
    &:focus 
      color: $saphire