.dtnav-container
  width: 100%
  background-color: $saphire
  z-index: 100
  
.dtnav
  width: 100%
  position: absolute
  display: flex
  justify-content: space-between
  flex-direction: column
  align-items: center
  padding: 0 $unit*5
  padding-bottom: $unit*4
  padding-top: $unit*4
  top: 0
  z-index: 10
  right: 0
  left: 0

  @media (min-width: $screen-xs)
    flex-direction: row

.dtnav-list
  padding: 0
  margin: 0
  display: flex

  li 
    list-style: none

.dtnav-email
  display: none

  @media (min-width: $screen-md)
    display: flex

    a
      z-index: 1 !important
      color: $white

.dtnav-contact
    width: 30px
    fill: $white

    @media (min-width: $screen-md)
      display: none

.dtnav-item 
  padding: $unit*3 $unit*4
  color: $white
  display: block

.dtnav-home
  font-family: $rubik
  font-size: 1.5em
  padding: $unit*2 $unit*4 $unit*2 0 !important
  color: $white

.dtnav-drop
  pointer-events: none
  padding: $unit*2 0 !important
  display: flex;
  flex-direction: column;
  height: 0
  margin: 0 auto
  position: absolute
  z-index: 100
  background: white
  border-radius: 2px
  left: -50px
  right: -50px
  opacity: 0
  transition: opacity 500ms, height 700ms
  box-shadow: 0px 2px 5px 4px rgba(0,0,0,0.1);

  &::before
    content: ''
    width: 0
    height: 0
    border-style: solid
    border-width: 0 10px 10px 10px
    border-color: transparent transparent #ffffff transparent
    position: absolute
    left: 47%
    top: -9px

  .dtnav-item
    color: $saphire
    padding: $unit*3 $unit*4

  &.active
    pointer-events: auto
    height: 148px
    opacity: 1