$nav-height: 50px

.mobnav-container
  position: absolute
  width: 100%
  // background-color: $saphire
  color: $white

.mobnav,
.mobnav-sub
  padding: 0
  margin: 0

.mobnav
  // height: $nav-height
  display: flex
  justify-content: space-between

  li
    list-style: none
    float: left

    a
      color: $white
      font-family: $rubik

.mobnav-trigger
  padding: $unit*3 15px
  display: block
  color: $white
  font-family: $rubik
  font-size: 0.7em
  margin: 0

.mobile-email
  align-items: center
  justify-content: center
  display: flex
  height: $tap-size
  font-family: $rubik
  font-size: 0.6em

  @media (min-width: 325px)
    font-size: 0.7em
  a 
    display: block
    padding: 4px 9px
    display: block
    border: 1px solid $white
    border-radius: $border-radius

.mobnav-button,
.mobile-email,
.mobnav-home
  // background-color: $saphire

.mobnav-home
  text-align: center
  font-family: $rubik
  font-size: 1.4em

  a
    padding: $unit*3
    display: block



// SUB NAV

.mobnav-sub
  pointer-events: none
  position: absolute
  overflow-x: hidden
  height: 100vh
  width: 100%
  display: flex
  flex-direction: column
  text-align: center
  font-size: 1.1em
  text-align: left
  overflow: hidden
  list-style: none

  @media (min-width: $screen-xs)
    display: block

    li
      width: 49%;
      float: left;


  &:first-child
    border-bottom: 1px solid $concrete

.mobnav-sub-wrapper
  list-style: none
  padding: 0
  width: 92%
  margin: 0 auto
  position: absolute
  z-index: 100
  background: white
  border-radius: 2px
  left: 100%
  right: 0
  opacity: 0
  transition: opacity 500ms, left 700ms, width 700ms
  box-shadow: $box-shadow
  top: 10px

  &.active
    pointer-events: all
    right: 0
    left: 0
    opacity: 0.98

.mobnav-sub__heading
  font-size: 0.75em
  color: #C9C9C9
  font-family: $rubik
  letter-spacing: 0.5px
  padding-left: $unit*4

.mobnav-sub__item
  display: block

.mobnav-sub__nav
  padding-top: $unit*4

.mobnav-sub__nav .mobnav-sub__item
  font-family: $rubik
  padding: $unit*4

  @media (min-width: $screen-xs)
    padding: $unit*2 $unit*4

.mobnav-sub__links
  padding-top: $unit*3
  padding-bottom: $unit*4

.mobnav-sub__links .mobnav-sub__item
  padding: $unit*2 $unit*4

  @media (min-width: $screen-xs)
    padding: $unit $unit*4

// .mobnav-sub__nav
  // @media (min-width: $screen-xs)
  //   padding-bottom: $unit*2

  // @media (min-width: $screen-xs)
  //   padding: $unit*3 $unit*4



// Menu button

.bar
  height: 2px
  border-radius: $border-radius
  background-color: $white
  transition: $slow-animation

.bar1,
.bar2
  margin-bottom: 8px

.bar1,
.bar3
  width: 100%

.bar2
  width: 80%
  margin-left: auto
  opacity: 1

.bar3
  margin-bottom: 2px

.ham
  transition: $slow-animation

  &.active
    margin-left: 6px

    .bar2
      width: 0
      opacity: 0

    .bar1
      -ms-transform: rotate(45deg) /* IE 9 */
      -webkit-transform: rotate(45deg) /* Chrome, Safari, Opera */
      transform: rotate(45deg)
      transform-origin: top left


    .bar3
      -ms-transform: rotate(-45deg) /* IE 9 */
      -webkit-transform: rotate(-45deg) /* Chrome, Safari, Opera */
      transform: rotate(-45deg)
      transform-origin: bottom left


