.bg-cn
  background-color: $carnation

.bg-blue
  background-color: $saphire

.bg-grey
  background-color: $concrete

.bg-wall
  background-color: $wall

.color-cn
  color: $carnation

.color-white
  color: $white !important

.color-blue
  color: $saphire !important

.color-dg
  color: $not-black

.color-grey
  color: $concrete