// Spacing Utils
// --------

// Margin
// ---

.m-none
  margin: 0 !important

// Vertical Margins
.mv-sm
  margin: $v-space/2 0

.mv-md
  margin: $v-space 0

.mv-lg
  margin: $v-space*2 0


// Top Margins
// Vertical Margins
.mt-none
  margin-top: 0 !important

.mt-sm
  margin-top: $v-space/2 !important

.mt-md
  margin-top: $v-space !important

.mt-lg
  margin-top: $v-space*2 !important

.mt-xxlg
  margin-top: $v-space*4 !important

// Bottom Margins
// Vertical Margins
.mb-none
  margin-bottom: 0 !important

.mb-sm
  margin-bottom: $v-space/2 !important

.mb-md
  margin-bottom: $v-space !important

.mb-lg
  margin-bottom: $v-space*2 !important

.mb-xxlg
  margin-bottom: $v-space*4 !important


// Right Margin
.mr-auto
  margin-right: auto

.mr-sm
  margin-right: $v-space/2

.mr-md
  margin-right: $v-space

.mr-lg
  margin-right: $v-space*2

.mr-xxlg
  margin-right: $v-space*4

// Left Margin
.ml-auto
  margin-left: auto

.ml-sm
  margin-left: $v-space/2

.ml-md
  margin-left: $v-space

.ml-lg
  margin-left: $v-space*2

.ml-xxlg
  margin-left: $v-space*4

// Side Margins
.ms-sm
  margin-left: $v-space/2
  margin-right: $v-space/2

.ms-md
  margin-left: $v-space
  margin-right: $v-space

.ms-lg
  margin-left: $v-space*2
  margin-right: $v-space*2

.ms-xxlg
  margin-left: $v-space*4
  margin-right: $v-space*4


// Padding
// ---

// Vertical Margins
.pv-sm
  padding: $v-space/2 0 !important

.pv-md
  padding: $v-space 0 !important

.pv-lg
  padding: $v-space*2 0 !important


// Top Margins
// Vertical Margins
.pt-sm
  padding-top: $v-space/2 !important

.pt-md
  padding-top: $v-space !important

.pt-lg
  padding-top: $v-space*2 !important

.pt-xxlg
  padding-top: $v-space*4 !important

// Bottom

.pb-sm
  padding-bottom: $v-space/2 !important

.pb-md
  padding-bottom: $v-space !important

.pb-lg
  padding-bottom: $v-space*2 !important 

.pb-xxlg
  padding-bottom: $v-space*4 !important


// Right Margin
.pr-sm
  padding-right: $v-space/2 !important

.pr-md
  padding-right: $v-space !important

.pr-lg
  padding-right: $v-space*2 !important

.pr-xxlg
  padding-right: $v-space*4 !important

// Left Margin
.pl-sm
  padding-left: $v-space/2 !important

.pl-md
  padding-left: $v-space !important

.pl-lg
  padding-left: $v-space*2 !important

.pl-xxlg
  padding-left: $v-space*4 !important

// Side Margins
.ps-sm
  padding-left: $v-space/2 !important
  padding-right: $v-space/2 !important

.ps-md
  padding-left: $v-space !important
  padding-right: $v-space !important

.ps-lg
  padding-left: $v-space*2 !important
  padding-right: $v-space*2 !important

.ps-xxlg
  padding-left: $v-space*4 !important
  padding-right: $v-space*4 !important
