.visibility-none
  visibility: hidden

.hidden-xs-down
  @media (max-width: $screen-xs)
    display: none !important

.hidden-xs-up
  @media (min-width: $screen-xs)
    display: none !important


.hidden-hlf-up
  @media (min-width: $screen-hlf-scrn)
    display: none !important


.hidden-sm-up
  @media (min-width: 770px)
    display: none !important


.hidden-xs-down
  @media (max-width: $screen-xs)
    display: none !important


.hidden-hlf-down
  @media (max-width: $screen-hlf-scrn)
    display: none !important


.hidden-sm-down 
  @media (max-width: $screen-sm) 
    display: none !important


.hidden-md-down 
  @media (max-width: $screen-md) 
    display: none !important
